body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f9f9f9, #e3f2fd);
  color: #333;
}

header {
  background: #1565c0;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

nav {
  background: #0d47a1;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffeb3b;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #1565c0;
}

.about p {
  text-align: justify;
  line-height: 1.6;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.hobbies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.hobby-card {
  background: white;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.hobby-card:hover {
  transform: scale(1.05);
}

.hobby-card span {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.contact form {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: auto;
}

.contact label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  color: white;
  background: #1565c0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #0d47a1;
}

footer {
  text-align: center;
  background: #1565c0;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
